spring.application.name=store-services
spring.datasource.url=jdbc:mysql://localhost:3306/storeservices
spring.datasource.username=root
spring.datasource.password=Malik20!
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
